launch_status failed=0 1753821925000000000
launch_status broken=0 1753821925000000000
launch_status passed=16 1753821925000000000
launch_status skipped=0 1753821925000000000
launch_status unknown=0 1753821925000000000
launch_time duration=16310 1753821925000000000
launch_time min_duration=0 1753821925000000000
launch_time max_duration=4486 1753821925000000000
launch_time sum_duration=19895 1753821925000000000
launch_retries retries=0 1753821925000000000
launch_retries run=16 1753821925000000000
