launch_status failed=0 1753906616000000000
launch_status broken=0 1753906616000000000
launch_status passed=16 1753906616000000000
launch_status skipped=0 1753906616000000000
launch_status unknown=0 1753906616000000000
launch_time duration=14050 1753906616000000000
launch_time min_duration=0 1753906616000000000
launch_time max_duration=2827 1753906616000000000
launch_time sum_duration=18851 1753906616000000000
launch_retries retries=0 1753906616000000000
launch_retries run=16 1753906616000000000
